{
  "name": "gitscape",
  "version": "0.2.14",
  "description": "GitScape CLI — compile any Git repository into a local agent skill in one command",
  "keywords": [
    "gitscape",
    "git-scape",
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "ai-skills",
    "agent-skills",
    "claude",
    "gemini",
    "cursor",
    "windsurf",
    "tree-sitter",
    "code-analysis",
    "context-generator",
    "cli"
  ],
  "main": "bin/gitscape.js",
  "bin": {
    "gitscape": "bin/gitscape.js"
  },
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node bin/gitscape.js --help"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}