{
  "name": "gitscape",
  "version": "0.2.5",
  "description": "GitScape CLI — compile any Git repository into a local agent skill in one command",
  "main": "bin/gitscape.js",
  "bin": {
    "gitscape": "bin/gitscape.js"
  },
  "type": "module",
  "scripts": {
    "test": "node bin/gitscape.js --help"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
